#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.160:3306/diancan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#redis
redis.ip=192.168.1.199
redis.port=6379

cache.r.testonborrow=true
cache.r.maxidle=200
cache.r.minidle=20
cache.r.softMinEvictableIdleTime=300000
cache.r.maxtotal=2000
cache.r.maxwaitmillis=1000

#zoomkeeper
zookeeper.address=192.168.1.199:2181